# Abio

./: Abio.sln  README.md
.github/workflows/: dotnet.yml
Abio.Console.Application/: Abio.Console.Application.csproj  Program.cs  SignalRConnection.cs
Abio.Console.Application/Services/: ApiService.cs  ApiServiceLogic.cs  Constants.cs
Abio.Library/: Abio.Library.csproj  efpt.config.json
Abio.Library/Actions/: CombatMessage.cs  CombatResult.cs
Abio.Library/DatabaseModels/: AbioContext.cs  AbioContextFunctions.cs  AbioContextProcedures.cs  Building.cs  BuildingLevel.cs  BuildingsLevel.cs  ConstructedBuilding.cs  DbContextExtensions.cs  Faction.cs  Friend.cs  HiredLeader.cs  HiredLeaderStat.cs  HiredUnit.cs  HiredUnitAttribute.cs  HiredUnitsStat.cs  IAbioContextProcedures.cs  Item.cs  ItemInventory.cs  Market.cs  MarketListing.cs  Player.cs  ResearchedTechnology.cs  Resource.cs  ResourceInventory.cs  Technology.cs  Unit.cs  UnitAttribute.cs  UnitGroup.cs  UnitLevel.cs  UnitStat.cs  User.cs  UserCitiesLeader.cs  UserCity.cs  UserCityLeader.cs
Abio.Library/DatabaseModels/Lookup/: Attribute.cs  BodyPart.cs  Building.cs  BuildingLevel.cs  Emotion.cs  Faction.cs  Feat.cs  Item.cs  PersonalityTrait.cs  Resource.cs  Skill.cs  Technology.cs  Unit.cs  UnitLevel.cs
Abio.Library/DatabaseModels/Player/: ConstructedBuilding.cs  HiredLeader.cs  HiredLeaderStat.cs  HiredUnit.cs  HiredUnitStat.cs  HiredUnitStatBody.cs  HiredUnitStatCivil.cs  HiredUnitStatCombat.cs  HiredUnitStatEmotion.cs  HiredUnitStatFeat.cs  HiredUnitStatMagic.cs  ItemInventory.cs  ResearchedTechnology.cs  ResourceGain.cs  UserCity.cs
Abio.Library/DatabaseModels/Security/: User.cs
Abio.Library/Models/: AbioSQLContext.cs  Building.cs  BuildingsLevel.cs  ConstructedBuilding.cs  Faction.cs  Friend.cs  HiredLeader.cs  HiredUnit.cs  Item.cs  ItemInventory.cs  Market.cs  MarketListing.cs  ResearchedTechnology.cs  Resource.cs  ResourceInventory.cs  Technology.cs  Unit.cs  UnitLevel.cs  User.cs
Abio.Library/Services/: ApiService.cs  ApiService.tt  ApiServiceLogic.cs  Constants.cs  Constants.tt
Abio.SQL/: Abio.SQL.sqlproj
Abio.SQL/Scripts/: DropAllTables.sql
Abio.SQL/Tables/: CreateAllTables.sql
Abio.Test.Client/: Abio.Test.Client.csproj  App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SignalRConnection.cs
Abio.Test.Client/Business/: SignalRConnection.cs  SignalRExtension.cs
Abio.Test.Client/Business/ApiHelper/: HireUnit.cs
Abio.Test.Client/Business/Builder/: HiredUnitDefaultBuilder.cs
Abio.Test.Client/Business/Hubs/: ClientCombatHub.cs  ClientConstructionHub.cs  ClientResourceHub.cs  SignalRConnection.cs
Abio.Test.Client/Data/Enum/: UnitType.cs
Abio.Test.Client/Data/Models/: InterfaceUnit.cs
Abio.Test.Client/UI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
Abio.Test.Client/UI/ViewModels/: BarracksViewModel.cs  HireUnitViewModel.cs  HomePageViewModel.cs  MainMenuViewModel.cs  PlayerBuildingsViewModel.cs  ResourceInventoryViewModel.cs  ResourcesViewModel.cs
Abio.Test.Client/UI/Views/: BarracksView.xaml  BarracksView.xaml.cs  HireUnitView.xaml  HireUnitView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PlayerBuildingsView.xaml  PlayerBuildingsView.xaml.cs  ResourceInventoryView.xaml  ResourceInventoryView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs
Abio.WS/: Abio.WS.csproj  Dockerfile  Program.cs  Readme.txt  appsettings.json  efpt.config.json
Abio.WS/API/Controllers/: AttributesController.cs  BodyPartsController.cs  BuildingLevelsController.cs  BuildingsController.cs  BuildingsLevelsController.cs  ConstructedBuildingsController.cs  EmotionsController.cs  FactionsController.cs  FeatsController.cs  FriendsController.cs  HiredLeaderStatsController.cs  HiredLeadersController.cs  HiredUnitAttributesController.cs  HiredUnitStatBodysController.cs  HiredUnitStatCivilsController.cs  HiredUnitStatCombatsController.cs  HiredUnitStatEmotionsController.cs  HiredUnitStatFeatsController.cs  HiredUnitStatMagicsController.cs  HiredUnitStatsController.cs  HiredUnitsController.cs  HiredUnitsStatsController.cs  ItemInventoriesController.cs  ItemInventorysController.cs  ItemsController.cs  MarketListingsController.cs  MarketsController.cs  PersonalityTraitsController.cs  PlayersController.cs  ResearchedTechnologiesController.cs  ResearchedTechnologysController.cs  ResourceGainsController.cs  ResourceInventoriesController.cs  ResourceInventorysController.cs  ResourcesController.cs  SkillsController.cs  TechnologiesController.cs  TechnologysController.cs  UnitAttributesController.cs  UnitGroupsController.cs  (+9 more)
Abio.WS/API/DatabaseModels/: Abio.ContextProcedures.cs  AbioContext.cs  AbioContextFunctions.cs  Building.cs  BuildingsLevel.cs  ConstructedBuilding.cs  DbContextExtensions.cs  Faction.cs  Friend.cs  HiredLeader.cs  HiredLeaderStat.cs  HiredUnit.cs  HiredUnitsStat.cs  IAbioContextProcedures.cs  Item.cs  ItemInventory.cs  Market.cs  MarketListing.cs  Player.cs  ResearchedTechnology.cs  Resource.cs  ResourceInventory.cs  Technology.cs  Unit.cs  UnitGroup.cs  UnitLevel.cs  User.cs  UserCitiesLeader.cs  UserCity.cs
Abio.WS/API/ExtendControllers/: ResourceInventoryController.cs
Abio.WS/API/Logic/: CombatLogic.cs
Abio.WS/Hubs/: ChatHub.cs  CombatHub.cs  ConstructionHub.cs  ResourceHub.cs
Abio.WS/Properties/: launchSettings.json
AbioShell/: Program.cs
GenerateRestAPIClientServices/: GenerateRestAPIClientServices.csproj  Program.cs
