<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestClientRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Services\ApiService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiService.tt</DependentUpon>
    </None>
    <None Include="Services\Constants.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\ApiService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiService.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\Constants.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\ServiceGeneration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceGeneration.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\ApiService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApiService.cs</LastGenOutput>
    </None>
    <None Update="Services\Constants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constants.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
