<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestClientRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abio.Library\Abio.Library.csproj" />
  </ItemGroup>

</Project>
